PotatoTranslationControl/PotatoTranslationControl.Editor/DialogueWindows/FileNotSavedWindow.xaml

<Window x:Class="PotatoTranslationControl.Editor.DialogueWindows.FileNotSavedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotatoTranslationControl.Editor.DialogueWindows"
        mc:Ignorable="d"
        Title="File not saved" Height="200" Width="400" Style="{StaticResource WindowDefault}" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="AlertImage.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Do you want to exit without saving?" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Width="100" Height="50" Click="ButtonExit_Click">
                <Label Content="Exit"/>
            </Button>
            <Button Width="100" Height="50" Click="ButtonSave_Click">
                <Label Content="Save"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
