PotatoTranslationControl/PotatoTranslationControl.Editor/Resources/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowDefault" TargetType="Window">
        <Setter Property="Window.Background" Value="#333333"/>
    </Style>

    <Style x:Key="GridMain">
        <Setter Property="Grid.Margin" Value="10"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style x:Key="MenuItemText">
        <Setter Property="TextBox.FontSize" Value="15px"/>
        <Setter Property="TextBox.Foreground" Value="White"/>
        <Setter Property="TextBox.Background" Value="#333333"/>    
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItem">
        <Setter Property="Background" Value="#333333"/>
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#333333"/>
    </Style>

    
</ResourceDictionary>