PotatoTranslationControl/PotatoTranslationControl.Editor/TranslationEditorWIndow.xaml

<Window x:Class="PotatoTranslationControl.Editor.TranslationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotatoTranslationControl.Editor"
        mc:Ignorable="d"
        Title="Translation Editor" Height="450" Width="800" Style="{StaticResource WindowDefault}" MinHeight="450" MinWidth="600" Closing="Window_Closing" Icon="Icon.ico">
    <Window.Resources>
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="False" PopupAnimation="Fade">
                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="#333333" BorderBrush="#242424" BorderThickness="1">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Style="{StaticResource GridMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*" MaxHeight="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="235*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" Style="{StaticResource MenuItemText}"/>
                </MenuItem.Header>
                <MenuItem Click="MenuItemOpenFile_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Open translation file" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItemNewFile_Click">
                    <MenuItem.Header>
                        <TextBlock Text="New translation file" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Background="#242424"/>
                <MenuItem Click="ButtonSave_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItemSaveAs_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Save as" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Background="#242424"/>
                <MenuItem Click="MenuItemQuit_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Quit" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Edit" Style="{StaticResource MenuItemText}"/>
                </MenuItem.Header>
                <MenuItem Click="ButtonUndo_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Undo" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonRedo_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Redo" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="MenuItemPasteKeyToValue_Click">
                    <MenuItem.Header>
                        <TextBlock Text="Paste key to value" Style="{StaticResource MenuItemText}"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="TranslationName" Grid.Row="1" VerticalAlignment="Center" Text="en_EN Translation file.* (TestText)" LostFocus="TranslationName_LostFocus"/>
        <TextBox x:Name="TranslationDescription" Grid.Row="2" Text="test Description" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" LostFocus="TranslationDescription_LostFocus"/>
        <UniformGrid Grid.Row="3" HorizontalAlignment ="Left" Height="30" VerticalAlignment="Center" FlowDirection="LeftToRight" Rows="1">
            <Button x:Name="ButtonSave" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonSave_Click">
                <Image Source="Resources/Images/SaveImg.png"/>
            </Button>
            <Button x:Name="ButtonUndo" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonUndo_Click">
                <Image Source="Resources/Images/UndoImg.png"/> 
            </Button>
            <Button x:Name="ButtonRedo" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonRedo_Click">
                <Image Source="Resources/Images/RedoImg.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="ButtonUpdate" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonUpdate_Click">
                <Image Source="Resources/Images/UpdateImg.png"/>
            </Button>
            <Button x:Name="ButtonFind" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonFind_Click">
                <Image Source="Resources/Images/FindImg.png"/>
            </Button>
            <Button x:Name="ButtonDelete" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonDelete_Click">
                <Image Source="Resources/Images/DeleteImg.png"/>
            </Button>
            <Button x:Name="ButtonOpenExplorer" Height="30" Width="30" Margin="0 0 10 0" Click="ButtonOpenExplorer_Click">
                <Image Source="Resources/Images/ExplorerImg.png"/>
            </Button>
        </UniformGrid>
        <ListBox x:Name="TranslationRecordsListBox" Grid.Row="4" Margin="0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="TemplateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="370*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Name="RecordId" Margin="0 0 10 0" Content="{Binding Path=Id}"/>
                        <TextBox Grid.Column="1" Name="KeyTextBox" Margin="0 0 10 0" Text="{Binding Path=Key}"/>
                        <TextBox Grid.Column="2" Name="ValueTextBox" Margin="0 0 10 0" Text="{Binding Path=Value}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
